<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio N°1</title>
</head>
<body>
   <header>
        <h3>LOGO</h3>
        <nav>
			<ul>
				<li><a href="pages/Services.html">Servicios</a></li>
				<li><a href="pages/About.html">Sobre Nosotros</a></li>
				<li><a href="pages/Client.html">Clientes</a></li>
				<li><a href="pages/Project.html">Proyectos</a></li>
                <li><a href="pages/contact.html">Contacto</a></li>
			</ul>
			</ul>
		</nav>
   </header>
   <!-- *Cuerpo Sitio web  -->
   <main>
        <section id="section-primary">
            <img src="assets/Placeholder_view_vector.png" width="150" height="150">
            <h1>TITULO PRINCIPAL</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem possimus deserunt labore aspernatur alias. Recusandae illo tempore magnam excepturi non ullam velit laboriosam reiciendis modi mollitia? Nihil architecto tenetur totam!</P>
        </section>

        <section id="section-services">
            <h2>SERVICIOS</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, reiciendis?</P>
            <table border="1">
                <tr>
                    <th>N°</th>
					<th>Nombre del Servicio</th>
					<th>Descripción</th>
				</tr>
                <tr>
                    <td>1</td>
                    <td>Servicio 1</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Servicio 2</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Servicio 3</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Servicio 4</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Servicio 5</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Servicio 6</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                </tr>
                
            </table>
        </section>
        <section id="section-client">
            <h2>Clientes</h2>
            <!-- Carrusel -->
        </section>
        <section id="section-work">
            <h1>Metodología</h1>
            <img src="assets/Placeholder_view_vector.png" width="300" height="300">
        </section>
   </main>
   <hr>
   <footer>
        <section id="footer-navegation">
            <h4>Navegación</h4>
            <ol>
                <li>Servicios</li>
                <li>Sobre Nosotros</li>
                <li>Clientes</li>
                <li>Proyectos</li>
                <li>Contactos</li>
            </ol>
        </section>
        <section id="footer-services">
            <h4>Servicios</h4>
            <ol>
                <li>Servicios 1</li>
                <li>Servicios 2</li>
                <li>Servicios 3</li>
                <li>Servicios 4</li>
                <li>Servicios 5</li>
                <li>Servicios 6</li>
            </ol>
        </section>
        <section id="footer-socialNetworks">
            <h4>Redes Sociales</h4>
            <ol>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
                <li>Linkedln</li>
            </ol>
        </section>
        <section id="footer-location">
            <h4>Localizacion</h4>
            <!-- ?Incorporación de iframe   -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3687.501928560376!2d-68.94536318255615!3d-22.447764999999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96ac0998349f5ad3%3A0x4a08f42019953b10!2sQuetena%203114%2C%20Calama%2C%20Antofagasta!5e0!3m2!1ses-419!2scl!4v1663816362377!5m2!1ses-419!2scl" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
   </footer>
</body>
</html>